import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# ======================
# 1. Data
# ======================
data = data = {
    "Sample": [
        "A", "B", "C", "D", "E", "F", "G", "H", "I", "J",
        "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T"
    ],
    "Actual Resistance": [
        3.3, 7.3, 11.5, 16.4515, 17.3, 18, 18.8, 20, 33.6, 34,
        40, 49.2, 52.8, 58, 74, 78, 85.4, 139.7, 432, 494.48
    ],
    "Trace Approximation": [
        4.52, 12.32, 20.53, 10.79, 2.96, 12.27, 18.97, 32.84, 5.92, 53.37,
        16.82, 8.14, 9.62, 62.23, 59.38, 16.42, 93.30, 149.27, 462.51, 462.31
    ],
    "FS-MS Total": [
        2.64, 7.71, 12.86, 6.13, 7.83, 6.97, 10.81, 20.57, 15.65, 33.43,
        9.78, 21.52, 25.44, 38.62, 36.79, 50.04, 62.55, 100.01, 303.79, 475.75
    ],
    "STERR": [
        0, 0, 0, 1.96 * 26.75694, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1.96 * 45.07289799, 1.96 * 2.9008
    ]
}

df = pd.DataFrame(data)

# ======================
# 2. Plot setup
# ======================
x = np.arange(len(df))
plt.figure(figsize=(9,6))

# --- Plot Actual Resistance (with error bars) ---
plt.errorbar(
    x, df["Actual Resistance"],
    yerr=df["STERR"],
    fmt='o', markersize=9,
    color="#1f77b4", ecolor="#1f77b4", elinewidth=1.5, capsize=4,
    label="Actual Resistance", zorder=3
)

# --- Trace Approximation ---
plt.scatter(x+0.1, df["Trace Approximation"], s=100, color="#d62728",
            label="Empiric Model", edgecolor="white", zorder=3)

# --- FS–MS Total ---
plt.scatter(x+0.2, df["FS-MS Total"], s=100, color="#ffbf00",
            label="FS–MS Model", edgecolor="white", zorder=3)

# ======================
# 3. Axes formatting
# ======================
plt.xticks(x, df["Sample"], rotation=0)
plt.xlabel("Sample Code")
plt.ylabel("Resistance (Ω)")
plt.title("Comparison of Actual, Empiric, and FS–MS Model Resistances")
plt.grid(axis='y', linestyle='--', alpha=0.4)
plt.legend(frameon=False, loc='upper left')
plt.tight_layout()

plt.show()
